{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "../common/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "baseUrl": ".",
    "rootDir": "../",
    "paths": {
      "@/*": ["./src/*"],
      "common/*": ["../common/*"]
    }
  }
}
